<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">PEAR_INSTALL_DIR</directory>
            <directory suffix=".php">PHP_LIBDIR</directory>
            <directory suffix=".php">vendor</directory>
            <directory suffix=".php">tests</directory>
            <directory suffix=".php">testing</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-clover" target="tmp/coverage.xml"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>
    <listeners>
        <listener class="League\PHPUnitCoverageListener\Listener">
            <arguments>
                <array>
                    <element key="printer">
                      <object class="League\PHPUnitCoverageListener\Printer\StdOut"/>
                    </element>
                    <element key="hook">
                      <object class="League\PHPUnitCoverageListener\Hook\Travis"/>
                    </element>
                    <element key="namespace">
                        <string>LucaDegasperi\OAuth2Server</string>
                    </element>
                    <element key="repo_token">
                        <string>C3CHnRnyaPen5icheG7CYU1O4EDO9aHfu</string>
                    </element>
                    <element key="target_url">
                        <string>https://coveralls.io/api/v1/jobs</string>
                    </element>
                    <element key="coverage_dir">
                        <string>tmp</string>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>