<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateOauthAuthCodeScopesTable extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_access_token_scopes', function (Blueprint $table) {
            $table->integer('access_token')->unsigned();
            $table->string('scope', 40);

            $table->timestamps();

            $table->index('access_token');
            $table->index('scope');

            $table->foreign('scope')
                  ->references('scope')->on('oauth_scopes')
                  ->onDelete('cascade');

            $table->foreign('access_token')
                  ->references('token')->on('oauth_access_tokens')
                  ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('oauth_access_token_scopes', function (Blueprint $table) {
            $table->dropForeign('oauth_access_token_scopes_scope_foreign');
            $table->dropForeign('oauth_access_token_scopes_access_token_foreign');
        });
        Schema::drop('oauth_access_token_scopes');
    }
}
