<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateOauthAuthCodeScopesTable extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_session_scopes', function (Blueprint $table) {
            $table->integer('session_id')->unsigned();
            $table->string('scope', 40);

            $table->timestamps();

            $table->index('session_id');
            $table->index('scope');

            $table->foreign('scope')
                  ->references('scope')->on('oauth_scopes')
                  ->onDelete('cascade');

            $table->foreign('session_id')
                  ->references('id')->on('oauth_sessions')
                  ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('oauth_session_scopes', function (Blueprint $table) {
            $table->dropForeign('oauth_session_scopes_scope_foreign');
            $table->dropForeign('oauth_session_scopes_session_id_foreign');
        });
        Schema::drop('oauth_session_scopes');
    }
}
